body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

body * {
    box-sizing: border-box;
}
.horizontal-margin {
    margin-left: 40px;
    margin-right: 40px;
}
.vertical-margin {
    margin-top: 40px;
    margin-bottom: 40px;
}
.horizontal-padding {
    padding-left: 40px;
    padding-right: 40px;
}
.vertical-padding {
    padding-top: 40px;
    padding-bottom: 40px;
}
.flex1 {
    flex: 1;
}
.gutter {
    border: 10px solid sandybrown;
}


.layout {
    display: grid;
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas:
            "head head   head  head"
            "side main   main   main"
            "side main   main   main"
            "side footer footer footer"
;
}

.open {

}


.head {
    grid-area: head;
}
.side {
    grid-area: side;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}
.no-overflow {
    overflow: hidden;
}

 * {
     transition: all 5s ease;
 }
